{
  "name": "progetto-postamark",
  "version": "1.0.0",
  "description": "Tool per scaricare e caricare template e layout da Postmark via API.",
  "main": "postmark-tool.js",
  "scripts": {
    "download": "node postmark-tool.js download",
    "download-layouts": "node postmark-tool.js download-layouts",
    "upload": "node postmark-tool.js upload",
    "preview": "node postmark-tool.js preview",
    "preview-layout": "node postmark-tool.js preview-layout",
    "open": "node postmark-tool.js open",
    "open-layout": "node postmark-tool.js open-layout"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "open": "^10.1.2"
  }
}
